<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: black;
            display: flex;
            justify-content: center;
            align-self: center;
        }

        #nn {
            height: 600px;
            width: 811px;
            border: 1px solid whitesmoke;
            margin-top: 50px;
        }

        #vv {
            height: 200px;
            width: 200px;
            border: 1px solid whitesmoke;
           
           
            background-color: black;
            border-radius: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: whitesmoke;
            margin-top: 50px;
            margin-left: 70px;
            transition: all 0.5566s step-start 0.2s;
            transform: rotate(45deg);
            padding: 0%;
        }

        #vv:hover{
            background-color: yellow;
            border: none;
            color: black;
            border-radius: 25px;
           
        }
        p:hover{
            transform: rotate(360deg);
             
        }
        #pra{
            transform: rotate(315deg);
        }
        #line{
            color: aliceblue;
            transform: rotate(90deg);
            margin-top: 200px;
            margin-right: 470px;
           
        }
    </style>
</head>

<body>
    <div id="nn">
       
        <div id="line">
            *********************************
        </div>
        <div id="vv">
            <p id="pra">**************************</p>
        </div>
    </div>
</body>

</html>