<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .main{
        height: 600px;
        width: 600px;
        border: 2px solid black;
        border-top-left-radius: 50%;
        border-bottom-left-radius: 50%;
        border-top-right-radius: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        color: aliceblue;
        background: linear-gradient(to right,rgb(22, 104, 163),rgb(132, 29, 180));
    }
    .img{
        height: 400px;
        width: 400px;
        border: 0.64px solid wheat;
        border-top-left-radius: 50%;
        border-bottom-left-radius: 50%;
        border-top-right-radius: 100%;
        background-image: url(green.jpg);
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items:end;
        color: wheat;
    }
</style>
</head>
 <body>
    <div class="main">
        <div class="img">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus aperiam cum repellendus hic obcaecati accusamus libero animi architecto. Reiciendis facere unde a nobis aut ipsam quidem omnis, voluptatibus ut nesciunt?
      </div>
    </div>
 </body>
</html>