<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: linear-gradient(to right,rgb(39, 9, 121),rgb(20, 111, 161),rgb(20, 168, 20),rgb(67, 177, 8),whitesmoke);
        }
        .box{
            height: 200px;
            width: 200px;
            border: 1px solid black;
            border-radius: 15px;
            
        }
        .box1{
            background-color: burlywood;
            animation-name: box1;
            animation-direction: alternate;
            animation-duration:5s ;
            animation-delay: 0.23s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }
        @keyframes box1 {
            from{
                transform: translate(0);
            }to{
                transform: translatex(2500px) rotate(360deg);
            }
        }
        .box2{
            background-color:cadetblue ;
            animation-name: box1;
            animation-direction: alternate;
            animation-duration:5s ;
            animation-delay: 0.1s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in;
        }
        @keyframes box2 {
            from{
                transform: translate(0);
            }to{
                transform: translatex(2200px) rotate(360deg);
            }
        }
        .box3{
            background-color:chocolate;
            animation-name: box1;
            animation-direction: alternate;
            animation-duration:5s ;
            animation-delay: 0.93s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-out;
        }
        @keyframes box3 {
            from{
                transform: translate(0);
            }to{
                transform: translatex(2000px) rotate(360deg);
            }
        }
        .box4{
            background-color:cornflowerblue ;
            animation-name: box1;
            animation-direction: alternate;
            animation-duration:5s ;
            animation-delay: 1s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
        }
        @keyframes box4 {
            from{
                transform: translate(0);
            }to{
                transform: translatex(1700px) rotate(360deg);
            }
        }
        .box5{
            background-color:darkcyan ;
            animation-name: box5;
            animation-direction: alternate;
            animation-duration:5s ;
            animation-iteration-count: infinite;
            animation-timing-function:steps(infinite);
        }
        @keyframes box5 {
            from{
                transform: translatex(0);
            }to{
                transform: translatex(2300px) rotate(260deg);
            }
        }
    </style>
</head>
<body>
    <div class="box1 box"></div>
    <div class="box2 box"></div>
    <div class="box3 box"></div>
    <div class="box4 box"></div>
    <div class="box5 box"></div>
</body>
</html>